<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>My Resume</title>
	</head>
	<body>
		<h1>Welcome to my amazing resume</h1>
		<h2>And all the things you need to know about my professional life...</h2>

		<p>
			So, the idea of this Portfolio is to talk about myself and for you to
			understand who am I, what do I know and what can I do. <br />
			I'll try to keep this as professional as I can without stop being myself.
		</p>
        <hr>
		<h2>About me:</h2>
        <img
			src="./assets/images/Professional Photo.jpg"
			alt="A photo of me being professional"
			width="100"
		/>
		<p>
			My name is <b>Carlos Andrés Jiménez Arenas</b> I'm from México and I'm a
			developer with studies in full stack development but who actually loves to
			create apps. <br />
		</p>
        <hr>
		<h2>Education:</h2>
		<ul>
			<li>
				Master in Mechatronical Engineering - Universidad del Valle de México-
				2018
			</li>
		</ul>
        <hr>
		<h2>Work Experience:</h2>
		<ul>
			<li>
				<b>Team Managment jr - Homatek - (2016-2017)</b>
				<ul>
					<li>
						My responsabilities were to create and coordinate teams for
						different projects each based on their skills set <br />
						to optimize and used as best as posible the given project timeline
					</li>
					<li>
						I was succesfully in charge of The "Mantenimiento a Miniso" project,
						were I had<br />
						to coordinate 4 different teams to 26 different locations
					</li>
				</ul>
			</li>
			<li>
				<b>Crash Parts Analisys - Audatex - (2017-2019)</b>
				<ul>
					<li>
						I was a leader of a team that had the task of analyzing the
						different parts involved in a <br />
						car crash, were we had to resolve and improve the design
					</li>
					<li>Involved in the "parts 4" project</li>
				</ul>
			</li>
			<li>
				<b>Digital marketer - Freelance - (2018-2022)</b>
				<ul>
					<li>
                        I was in charge of creating succesful campaings in Facebook and Google Ads for different companies, some of them <br>
                        involved contruction companies, informative website companies, e-commerce companies, a nail salon and virtual education campaings.
                    </li>
				</ul>
                <li>
                    <b>No code developer - Freelance - (2024-)</b>
                    <ul>
                        <li>I created a really complex app for a Medical Institute, including the next features: 
                        <ul>
                            <li>Log in/Register</li>
                            <li>Google Calendar API</li>
                            <li>Push notifications</li>
                            <li>Customers interface</li>
                            <li>Workers interface</li>
                            <li>Herarchy provilages</li>
                            <li>Shopping Cart</li>
                            <li>Booking system</li>
                        </ul>
                    </li>
                    <li>Created different webs like landing pages, professional pages, web apps and dynamic pages</li>
                </ul>
                </li>
			</li>
		</ul>
        <hr>
        <h2>Skills</h2>
        <p>Some of my skills involve:</p>
        <ul>
            <li>Hard Analisys</li>
            <li>Team Managment</li>
            <li>Time managment</li>
            <li>Team communication</li>
            <li>Customer effective communication</li>
            <li>Adapting habilities</li>
            <li>Quick learning</li>
            <li>Researching habilities</li>
        </ul>
        <hr>
        <h2>Awards, certifications, or other achievments: </h2>
       
        <ul>
            <li>
                <b>Awards:</b>
            <ul>
                <li>1st place in the Robocut Tournament 2014</li>
                <li>2nd place in the Robocut Tournament 2015</li>
                <li>4th place in the MiniSumo Tournament 2016</li>
                <li>2nd place in the MiniSumo Tournament 2017</li>
                <li>Board member of the first Mechatronical Engineering committee</li>
            </ul>  
         </li>
         <li><b>Certifications in:</b>
            <ul>
                <li>Facebook Ads</li>
                <li>Google Ads</li>
                <li>Bubble</li>
                <li>Flutterflow</li>
                <li>Webflow</li>
                <li>Find and evaluate ideas</li>
                <li>Agyle methods</li>
                <li>Airtable</li>
                <li>Google Appsheet</li>
                <li>Prompt Engineering</li>
                <li>Fest Pneumathics</li>
         </ul>
        </li>
       
        </ul>
        <button><a href="./public/nonprofessional.html">Non professional profile</a></button>  <button><a href="./public/contact.html">Contact me</a></button> <br>
        <hr>
        <footer>This site is just for informative pourpuses</footer>
	</body>
</html>
